# NiceChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ledboot/nicechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledboot/nicechat/: NiceChatApplication.java
app/src/main/java/com/ledboot/nicechat/injector/: ContextLife.java  PerActivity.java  PerFragment.java
app/src/main/java/com/ledboot/nicechat/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ledboot/nicechat/injector/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ledboot/nicechat/presenters/: IPresenter.java
app/src/main/java/com/ledboot/nicechat/presenters/home/: IHomePresenter.java  IWelcomePresenter.java
app/src/main/java/com/ledboot/nicechat/presenters/home/impl/: HomePresenterImpl.java  WelcomePresenterImpl.java
app/src/main/java/com/ledboot/nicechat/presenters/login/: ILoginPresenter.java  IRegisterPresenter.java
app/src/main/java/com/ledboot/nicechat/presenters/login/impl/: LoginPresenterImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/ledboot/nicechat/utils/: Utils.java
app/src/main/java/com/ledboot/nicechat/views/: BaseActivity.java  IView.java
app/src/main/java/com/ledboot/nicechat/views/home/: IHomeView.java  IWelcomeView.java
app/src/main/java/com/ledboot/nicechat/views/home/impl/: HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ledboot/nicechat/views/login/: ILoginView.java  IRegisterView.java
app/src/main/java/com/ledboot/nicechat/views/login/impl/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_regitster.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ledboot/nicechat/: ExampleUnitTest.java
captures/: com.ledboot.nicechat_2016.06.07_13.44.txt  com.ledboot.nicechat_2016.06.07_13.45-1.txt  com.ledboot.nicechat_2016.06.07_13.45.txt  com.ledboot.nicechat_2016.06.07_13.46.alloc
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/ledboot/nicechat/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ledboot/nicechat/core/: Debuger.java
core/src/test/java/com/ledboot/nicechat/core/: ExampleUnitTest.java
launcher/: .gitignore  build.gradle
launcher/src/androidTest/java/com/ledboot/nicechat/launcher/: ApplicationTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/ledboot/nicechat/launcher/: CircleTab.java  ExploreTab.java  FunTab.java  HomeTab.java  MainPanel.java  MainTab.java  SessionTab.java  SettingTab.java  SmoothScroller.java  TabContainer.java  TabItem.java
launcher/src/main/java/com/ledboot/nicechat/launcher/bean/: BaseBean.java  SessionBean.java
launcher/src/main/res/layout/: circle_tab.xml  explore_tab.xml  fun_tab.xml  session_item.xml  session_tab.xml  session_title.xml  setting_tab.xml
launcher/src/main/res/values/: strings.xml
launcher/src/test/java/com/ledboot/nicechat/launcher/: ExampleUnitTest.java
