apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ledboot.nicechat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions{
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.google.dagger:dagger:${rootProject.ext.dagger2Version}"
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')


    // RxAndroid
//    compile 'io.reactivex:rxandroid:1.2.0'
    // RxJava
//    compile 'io.reactivex:rxjava:1.1.5'

    compile project(':launcher')
    compile project(':core')
}

/*
retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    jvmArgs '-arg1', '-arg2'
    defaultMethods false
    incremental true
}*/
