<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:src="@mipmap/ic_session" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:text="是的地方饭都放放放放都是是史蒂夫 i 多少i第三是的是的是都是都是第三第三死的第三是都是"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center|right"
                android:maxLines="1"
                android:text="2010-10-10"
                android:textSize="13sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="是的地方饭都放放放放都是是史蒂夫 i 多少i第三是的是的是都是都是第三第三死的第三是都是"
            android:textSize="13sp" />
    </LinearLayout>


</RelativeLayout>